body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8f0; /* verde clarinho */
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth; /* Para rolagem suave até as seções */
}

header {
    background-color: #2e8b57; /* Verde esquisiinho */
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.1em;
}

main {
    max-width: 960px;
    margin: 20px auto;
    padding: 0 20px;
}

.introducao {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.introducao h2 {
    color: #2e8b57;
    text-align: center;
    margin-bottom: 15px;
}

.galeria {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.imagem-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33% - 20px); /* 3 imagens por linha */
    text-align: center;
    padding-bottom: 15px;
}

.imagem-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #eee;
}

.imagem-container p {
    padding: 10px;
    font-size: 0.9em;
    color: #555;
}

.artigos-chamada {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px; /* margem inferior */
}

.artigos-chamada h2 {
    color: #2e8b57;
    margin-bottom: 20px;
}

.botoes-artigos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.botao-artigo {
    display: inline-block;
    background-color: #3cb371; /* Verde verde */
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.botao-artigo:hover {
    background-color: #2e8b57; /* Verde mais escuro */
}

/* Estilos para as seções de artigos */
.conteudo-artigos {
    margin-top: 40px; /* Espaço entre os botões */
}

.artigo-secao {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px; /* Espaço entre os artigos */
}

.artigo-secao h3 {
    color: #2e8b57;
    margin-top: 0; /* Remove margem superior padrão */
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

/* Responsividade básica */
@media (max-width: 768px) {
    .imagem-container {
        width: calc(50% - 20px); /* 2 imagens por linha em telas menores */
    }
}

@media (max-width: 480px) {
    .imagem-container {
        width: 100%; /* 1 imagem por linha em telas muito pequenas */
    }

    .botoes-artigos {
        flex-direction: column;
    }

    .botao-artigo {
        width: 80%; /* Ajusta a largura dos botões em telas pequenas */
        margin: 0 auto;
    }
}
